Week-3/bankExt.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">
<!--Частта която предефинираме-->
<xs:redefine schemaLocation="bank.xsd">
    <!--balance не трябва да бъде по-малък от -5200-->
    <xs:simpleType name="minBalance">
        <xs:restriction base="xs:minBalance">
            <xs:minInclusive value="-5200" />
        </xs:restriction>
    </xs:simpleType>
    <!--customerExt съдържа допълнително нов под-елемент image от тип base64Binary, който има един атрибут src от тип string.-->
    <xs:complexType name="customerExt">
        <xs:complexContent>
        <xs:extension base="customerExt">
            <xs:sequence>
                <element name="image" />
                <xs:complexType name="image">
                    <xs:simpleContent>
                        <xs:extension base="xs:base64Binary">
                            <xs:attribute name="src" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:sequence>
        </xs:extension>
        </xs:complexContent>
    </xs:complexType>  
</xs:redefine>
</xs:schema>