Week-3/Zad2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">
<xs:element name="bank">
    <xs:complexType>
		<xs:all><!--Поделементите могат да бъдат във всякаква последователност-->
			<xs:element ref="accounts" />
            <xs:element ref="customers" />
            <xs:element ref="customer_accounts" />
		</xs:all>
	</xs:complexType>
</xs:element>
<xs:element name="accounts">
    <xs:complexType>
		<xs:all><!--Поделементите могат да бъдат във всякаква последователност-->
			<xs:element ref="saving_accounts" />
            <xs:element ref="checking_accounts" />
		</xs:all>
	</xs:complexType>
</xs:element>
<xs:element name="saving_accounts">
    <xs:complexType>
		<xs:sequence>
			<xs:element ref="saving_account" minOccurs="0" maxOccurs="unbounded" /><!--може да се среща неопределен брой пъти-->
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="saving_account">
    <xs:complexType>
		<xs:sequence>
			<xs:element name="balance" type="xs:integer" /><!--само 1 поделемент от тип Int-->
		</xs:sequence>
        <!--два задължителни атрибута от тип ID и тип decimal-->
        <xs:attribute name="id" type="xs:ID" use="required"/> 
        <xs:attribute name="interest" type="xs:decimal" use="required"/>
	</xs:complexType>
</xs:element>
<xs:element name="checking_accounts">
    <xs:complexType>
		<xs:sequence>
			<xs:element ref="checking_account" minOccurs="0" maxOccurs="unbounded"/><!--може да се среща неопределен брой пъти-->
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="checking_account">
    <xs:complexType>
		<xs:sequence>
			<xs:element ref="balance" /><!--ref към balance-->
		</xs:sequence>
        <!--задължителен атрибут от тип ID-->
        <xs:attribute name="id" type="xs:ID" use="required"/> 
	</xs:complexType>
</xs:element>
<!--Балансът на сметката не може да бъде по-малък от -5000 - за това условие използвайте рестрикция на съществуващите предефинирани типове-->
<xs:element name="balance">
    <xs:simpleType>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="-5000" /><!--минимална стойност на балансът по сметката-->
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="customers">
    <xs:complexType>
		<xs:sequence>
			<xs:element ref="customer" minOccurs="0" maxOccurs="unbounded"/><!--може да се среща неопределен брой пъти-->
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="customer">
    <xs:complexType>
		<xs:sequence>
            <!--Поделементите на customer от тип string-->
			<xs:element name="name" type="xs:string" />
            <xs:element name="address" type="xs:string" />
		</xs:sequence>
        <!--задължителен атрибут от тип ID-->
        <xs:attribute name="id" type="xs:ID" use="required" />
	</xs:complexType>
</xs:element>
<xs:element name="customer_accounts">
    <xs:complexType>
		<xs:sequence>
			<xs:element ref="customer_account" minOccurs="0" maxOccurs="unbounded"/><!--може да се среща неопределен брой пъти-->
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="customer_account">
    <xs:complexType>
        <!--Атрибутът c_id реферира към съответния клиент, а ac_id към съответната му сметка-->
		<xs:attribute name="c_id" type="xs:IDREF" use="required" />
        <xs:attribute name="ac_id" type="xs:IDREF" use="required" />
	</xs:complexType>
</xs:element>
</xs:schema>